<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othmane Taybi Portfolio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

    <!-- icon -->
    <link rel="shortcut icon" href="images/logo2.png">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Othmane.</span></a>

        <div class="bx bx-menu" id="menu-icon"></span></div>

        <nav class="navbar">
            <a href="#home" class="active" >Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Othmane Taybi</span></span></h1>
            <div class="text-animate">
                <h3>Passionate IT</h3>
                
            </div>
            <p>My love for informatics isn't just a career choice; it's a driving force that fuels my commitment to staying on the cutting edge of technology. I thrive in the dynamic intersection of systems and networks, constantly seeking new challenges and opportunities to elevate my skills.
                
            </p>

            <div class="btn-box">
                <a href="mailto:othmantaybi4@gmail.com" class="btn"> Hire Me</a>
                <a href="mailto:othmantaybi4@gmail.com" class="btn">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="mailto:othmantaybi4@gmail.com"><i class='bx bx-mail-send'></i></a>
            <a href="https://github.com/othmanetaybi" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://twitter.com/OthmaneTaybi"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/othman-taybi-617856199/"><i class='bx bxl-linkedin'></i></a>
            
        </div>

        <div class="home-imgHover"></div>
       
    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        

        <div class="about-img">
            <img src="images/img4.png" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Passionate IT!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Hello there! 👋 I am a dynamic individual with a deep-seated passion for the captivating world of informatics. As a proud graduate of the prestigious Higher School of Technology, where I specialized in the intricate realm of systems and network administration, I bring a wealth of knowledge and a hunger for innovation to the table.
        
            <span class="animate scroll" style="--i:4;"></span>
            </p>
            
            <div class="complete-text" style="display: none;">
                <p>
                I am not just a graduate; I am a tech enthusiast with a keen eye for detail, a problem-solving mindset, and a dedication to optimizing and securing digital landscapes. Whether it's crafting seamless systems or ensuring networks run like well-oiled machines, I am at my best when navigating the complexities of the digital universe.<br><br>
        
                My journey in informatics is not just an academic achievement; it's a testament to my unwavering dedication and insatiable curiosity. I am not just a graduate of the Higher School of Technology; I am a passionate advocate for pushing the boundaries of what technology can achieve.<br><br>
        
                Let's connect and explore the limitless possibilities that the world of informatics has to offer! 💻✨
                </p>
            </div>
        
            <div class="btn-box btns">
                <a href="##" class="btn" onclick="toggleText()">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
        
    </section>
    <!-- education section design -->
    <section class="education" id="education"> 
        <h2 class="heading" >My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column"> 
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2018 - 2019</div>
                            <h3>High School  - Diploma</h3>
                            <p>I have obtained a high school diploma specializing in Physical Sciences.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2019 - 2022</div>
                            <h3>University Diploma </h3>
                            <p>I have earned a diploma from the Higher School of Technology in Fes, specializing in Computer Engineering, with a focus on System and Network Administration.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2022 - 2023</div>
                            <h3>Online Certificates</h3>
                            <p>I have obtained online certificates, including [JavaScript Ultimate Guide] from Udemy and [Responsive Web Design] from FreeCodeCamp, showcasing my proficiency in these areas.</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2022 - 2023</div>
                            <h3>German Certificate</h3>
                            <p>I have achieved the German Language Certificate B1, demonstrating my proficiency in German language skills at an intermediate level.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column"> 
                <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2021</div>
                            <h3>29.06.2021 to  02.08.2021 :</h3>
                            <p>At Competence Center, during the training, I practically developed a website. I acquired in-depth knowledge in web development, from conception to implementation.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2022</div>
                            <h3>18.04.2022 to 13.06.2022 :</h3>
                            <p>At Competence Center, during my internship, I worked on a purchasing and sales web application developed using Laravel. In the process, I acquired effective development methods, database design, and user-friendliness.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
    </section>
    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
    
        <div class="skills-row">
            <div class="skills-column">
                <!-- Removed "Coding Skills" title, percentages, and progress bars -->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;System Administration</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Network Administration</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Scripting</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Hardware Management</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Bash Scripting</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Backup and Restoration</h3>
                        </div>
                        
                    </div>
    
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
            
            <div class="skills-column">
                    <!-- Removed "Coding Skills" title, percentages, and progress bars -->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;C</h3>
                        </div>
        
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;C++</h3>
                        </div>
        
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;java</h3>
                        </div>
        
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;C#</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Html5</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Css3</h3>
                        </div>
                    </div>
        
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
                
            <div class="skills-column">
                        <!-- Removed "Coding Skills" title, percentages, and progress bars -->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Bootstrap</h3>
                        </div>
            
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;JS</h3>
                        </div>
        
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;laravel</h3>
                        </div>
        
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;React</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Nextjs</h3>
                        </div>
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;PHP</h3>
                        </div>
                                
                    </div>
            
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
    
            <div class="skills-column">
                <!-- Removed "Professional Skills" title, percentages, and progress bars -->
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Oracle</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Mysql</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;sql</h3>
                        </div>
    
                        <div class="progress"> 
                            <h3><i class='bx bxs-star bx-flashing' style='color:#f4c01e'  ></i>&nbsp;&nbsp;Git</h3>
                        </div>

                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
    
        </div>
    </section>
    
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="18" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn"><a href="mailto:othmantaybi4@gmail.com" style="color: aliceblue;">Submit</a></button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>
    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Othmane. | All Rights Reserved.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>
        
        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>